<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
	    <LangVersion>preview</LangVersion>
        <UserSecretsId>d8b53ee9-a509-4369-8c32-e87d201ef7e2</UserSecretsId>
        <IsPackable>false</IsPackable>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>
 
	<ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
 
	<ItemGroup>
        <ProjectReference Include="..\..\src\Skillion\Skillion.csproj" />
    </ItemGroup>
 
	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0-preview.3.20215.14" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\src\SkillionGenerators\SkillionGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>