# Skillion

./: README.md  Skillion.sln  appveyor.yml  azure-pipelines.yml
examples/SimpleIntent/: Program.cs  SimpleIntent.csproj  Startup.cs
examples/SimpleIntent/Controllers/: ValuesController.cs
examples/SimpleIntent/Properties/: launchSettings.json
src/Skillion/: Directory.Build.props  IRequestValidator.cs  ISkillRequestParser.cs  IntentActionResult.cs  RequestValidator.cs  RouteMapper.cs  SkillRequestParser.cs  Skillion.cs  Skillion.csproj  Skillion.nuspec  SkillionActionResult.cs  SkillionConfiguration.cs  SkillionController.cs
src/Skillion/Attributes/: CancelIntentRequest.cs  FallbackIntentAttribute.cs  FallbackIntentRequestAttribute.cs  IntentAttribute.cs  IntentRequestAttribute.cs  LaunchAttribute.cs  LaunchRequestAttribute.cs  SessionEndedAttribute.cs  SessionEndedRequestAttribute.cs  SkillionAttribute.cs  SkillionRequestAttribute.cs
src/Skillion/IO/: DialogDirectiveResponse.cs  ISkillRequestParser.cs  ISkillRequestValidator.cs  IntentRequest.cs  IntentResponse.cs  SkillRequestParser.cs  SkillRequestValidator.cs  SsmlBuilder.cs  SsmlEnum.cs  StandardRequest.cs  StandardRequestBase.cs  StandardResponse.cs
src/Skillion/Middleware/: IntentNotFoundException.cs  SkillionMiddlewareExtensions.cs  SkillionRouteValueTransformer.cs  SkillionRouter.cs
src/Skillion/Properties/: launchSettings.json
src/Skillion/Services/: IRouteDataService.cs  RouteData.cs  RouteDataService.cs
src/Skillion/Ssml/: SsmlAttributes.cs  SsmlBuilder.cs
src/SkillionGenerators/: RouteGenerator.cs  SkillionGenerators.csproj
tests/ManualTest/: ManualTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/ManualTest/Controllers/: ValuesController.cs
tests/ManualTest/Properties/: launchSettings.json
tests/SkillionUnitTests/: SkillionUnitTests.csproj
tests/SkillionUnitTests/IO/: SsmlBuilderFacts.cs
tests/UnitTests/: RouteMapperTests.cs  SkillRequestParserTests.cs  SkillionActionResultTests.cs  UnitTests.csproj
tests/UnitTests/Helpers/: TestController.cs  TestMemberInfo.cs  TestSkillionActionMethodExecutor.cs  TestSkillionActionResultTypeMapper.cs  TestSkillionObjectMethodExecutor.cs
tests/UnitTests/IO/: SkillRequestParserTests.cs
tests/UnitTests/Middleware/: SkillionRouteValueTransformerTests.cs
tests/UnitTests/Services/: RouteDataServiceTests.cs
tests/UnitTests/Ssml/: SsmlBuilderTests.cs
