<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Authors>Dan Barkwell</Authors>
        <Description>ASP.NET Core package for creating intent endpoints for Amazon Alexa skills</Description>
        <PackageLicenseUrl>https://github.com/dbarkwell/Skillion/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/dbarkwell/Skillion</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alexa.NET" Version="1.8.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    </ItemGroup>
    
</Project>
